[gd_scene format=3 uid="uid://d3f24qvcjjxxy"]

[ext_resource type="Script" uid="uid://dxbq6owj8h3kt" path="res://script/battle.gd" id="1_afp2b"]

[node name="Battle" type="Node2D" unique_id=1865241267]
script = ExtResource("1_afp2b")

[node name="ButtonMenu" type="Button" parent="." unique_id=907653680]
offset_right = 8.0
offset_bottom = 8.0

[connection signal="button_up" from="ButtonMenu" to="." method="_on_button_menu_button_up"]
