[gd_scene format=3 uid="uid://b4q2vie84fu58"]

[ext_resource type="Script" uid="uid://blau1ulyap558" path="res://script/level.gd" id="1_kimo6"]
[ext_resource type="TileSet" uid="uid://sv47521hw61x" path="res://resource/tileset/tile_set.tres" id="1_vxu7q"]

[node name="Level" type="Node2D" unique_id=1608736569]
script = ExtResource("1_kimo6")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=867082581]
tile_set = ExtResource("1_vxu7q")
